.videos, .news{
    padding: 0px 0px 25px 0px;
    flex-direction: column;
    margin: 0 auto;
    &__wrapper{
        background-color: rgba($first-color, .15);
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    &__item{
        transition: background-color 0.8s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        &-img-wrapper{
            padding: 20px;
            width: 100%;

        }
        &-img{
            padding: 20px;
            height: auto;
            width: 100%;
            height: 200px;
            background-position: center;
            background-size: cover;
        }
        &-text{
            padding: 0px 30px 30px;
        }
        &-title{
            font-size: 1rem;
            color: rgba(#000, .7);
        }
        &-open-it{
            position: absolute;
            color: $dark-red;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        &:active, &:hover{
            background-color: rgba($first-color, .4);
        
        }
    }
}

@media (max-width: 1200px) {
    .videos, .news{
        &__wrapper{
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;

        }
        &__item{
            &-img-wrapper{
                padding: 20px;
                width: 100%;
            }
            &-img{
                padding: 20px;
                height: auto;
                width: 100%;
                height: 170px;
                background-position: center;
                background-size: cover;
            }
            &-text{
                padding: 0px 20px 20px;
            }
            &-title{
                font-size: 0.9rem;
                color: rgba(#000, .7);
            }
            &-descr{
                font-size: 0.9rem;
            }
            &-open-it{
                font-size: 0.8rem;
            }
        }
    }
}

@media (max-width: 991px) {
    
}

@media (max-width: 767px) {
    .videos, .news{
        width: 450px;
        // padding: 0px 25px;
        &__wrapper{
            grid-template-rows: repeat(3, auto);
            grid-template-columns: 1fr;
        }
        &__item{
            &-img-wrapper{
                padding: 20px;
                width: 100%;
            }
            &-img{
                padding: 20px;
                height: auto;
                width: 100%;
                height: 160px;
            
            }
            &-text{
                padding: 0px 20px 20px;
            }
            &-title{
                font-size: 0.9rem;
                color: rgba(#000, .7);
            }
            &-descr{
                font-size: 0.9rem;
            }
            &-open-it{
                font-size: 0.8rem;
            }
        }
    }
}

@media (max-width: 575px) {
    .videos, .news{
        width: 380px;
        // padding: 0px 25px;
    }
}

@media (max-width: 400px) {
    .videos, .news{
        width: 300px;
        // padding: 0px 25px;
    }
}