.visualization {
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        padding: 0;
        .visualization__tabs {
            display: flex;
            align-items: center;
            justify-content: center;

            .visualization__tab {
                position: relative;
                cursor: pointer;
                padding: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                text-align: center;
                color: $background;
                text-decoration: none;
                background-color: $bulka-light-green;
                width: 100%;
                height: 400px;
                align-items: center;
                justify-content: center;
                &:first-child {
                    &:hover,
                    &:active {
                        background: $bulkas-green url(../assets/img/visualization/2.jpg) center/cover;
                    }
                }
                &:last-child{
                    &:hover,
                    &:active {
                        background: $bulkas-green url(../assets/img/objectVisualization/15.jpg) center/cover;
                    }
                }
                &-text{
                    z-index: 10;
                }
                &:hover,
                &:active  {
                    &:after{
                        -webkit-animation: bg-pan-left 5s both;
	                    animation: bg-pan-left 5s both;
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 5;
                        background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.65) 55%, rgba(0,0,0,0.25) 100%);
                        background-size: 1000%;
                    }
                }
                
            }
        }
        .visualization-descrs__item {
            display: flex;
            &-img {
                width: 50%;
            }
            &-descr {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                text-align: center;
                width: 50%;
                padding: 100px;
            }
            &:nth-child(2n) {
                flex-direction: row-reverse;
            }
        }
    }
}

@media (max-width: 1200px) {
    .visualization {
        .container {
            .visualization__tabs {
                .visualization__tab {
                    height: 300px;
                }
            }
            .visualization-descrs__item {
                &-img {}
                &-descr {
                    font-size: 14px;
                    padding: 70px;
                }
                &:nth-child(2n) {}
            }
        }
    }
}

@media (max-width: 767px) {
    .visualization {
        .container {
            .visualization__tabs {
                .visualization__tab  {
                    height: 200px;
                }
            }
            .visualization-descrs__item {
                &-img {}
                &-descr {
                    font-size: 14px;
                    padding: 20px;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .visualization {
        .container {
            .visualization__tabs {
                .visualization__tab  {
                    font-size: 20px;
                    height: 150px;
                }
            }
            .visualization-descrs__item {
                display: flex;
                flex-direction: column;
                &-img {
                    width: 100%;
                }
                &-descr {
                    width: 100%;
                    font-size: 14px;
                    padding: 40px 20px;
                }
                &:nth-child(2n) {
                    flex-direction: column;
                }
            }
        }
    }
}